<html>
    <head>
        <style>
            * {
                margin: 0;
            }
          body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            max-width: 400px;
            min-width: 200px;
            padding: 3px;
          }
            
          #options {
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
          }
            
            ul {
                list-style: none;
                padding-left: 10px;
            }
        </style>
        <script src="ysf-popup.js"></script>
    </head>
    <body>
        <content>
            <h3>Scription Filter</h3>
            <div id="options">
                <ul>
                    <li><a href="options.html">Set filters</a></li>
                    <li><a>Disable</a></li>
                </ul>
            </div>
        </content>
    </body>
</html>